<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.home{
    width:28px;
    margin-left: 19px;
    cursor:pointer;
}
.home:hover{
    box-shadow: 4px 4px 4px black;
}
.hometext{
    font-size: 13px;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 30px;
}

.shorts{
    cursor:pointer;
    width:25px;
    margin-left: 19px;
}
.shorts:hover{
    box-shadow: 4px 4px 4px black;
}
.shortstext{
    font-size: 13px;
    margin-left:18px;
    margin-top: 5px;
    margin-bottom: 30px;
}
.subscription{
    cursor:pointer;
    width:25px;
    margin-left: 19px;
}
.subscription:hover{
    box-shadow: 4px 4px 4px black;
}
.subscriptiontext{
    font-size: 13px;
    margin-left: 4px;
    margin-top: 5px;
    margin-bottom: 30px;
}
.library{
    cursor:pointer;
    width:25px;
    margin-left: 19px;
}
.library:hover{
    box-shadow: 4px 4px 4px black;
}
.librarytext{
    font-size: 13px;
    margin-left: 16px;
    margin-top: 5px;
    margin-bottom: 30px;
}
.history{
    cursor:pointer;
    width:25px;
    margin-left: 19px;
}
.history:hover{
    box-shadow: 4px 4px 4px black;
}
.historytext{
    font-size: 13px;
    margin-left: 16px;
    margin-top: 5px;
    margin-bottom: 30px;
}
.important{
  animation-name: pra;
  animation-duration: 0.5s;
animation-iteration-count: infinite;
animation-timing-function: ease-in-out;
    display:inline-block;
    position:relative;

   top:-350px;
   left:80px;
   
}


.important:hover{
    background-color:rgba(0, 0, 0, 0.032) ;
}
.homepage{
    margin-top:0px;

display:flex;
flex-direction: column;
display:inline-block;
width:69px;
height:400px;
padding-top:20px;
}
.homepage:hover{
    background-color:rgba(0, 0, 0, 0.032) ;
}



    .inlineblock{
       vertical-align: top;
        display: inline-block;
      
    }    

.rowflex{
    
    display: flex;
    flex-direction: row;
    height:60px;
    width:1140px;
    flex-shrink: 0;
   margin-bottom: 40px;
   
   justify-content: space-between;
   align-items: center;  
}
.rowflex:hover{
    background-color: rgba(0, 0, 0, 0.032);

}

button{

    padding:10px;
    border-radius: 13px;
    border:none;
    cursor:pointer;
}
button:hover{
    background-color: black;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.212);
    color:white;
}

body{
    padding-top: 60px;
   
}


.header{
    animation-name: head;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    display: flex;
     flex-direction: row;
     height:60px;
    justify-content: space-between;
    align-items: center;  
     position: fixed;
     top:0;
     left:0px;
     right:0px;
     background-color: white;
    
}


.start{
    display:flex;
    flex-direction: row;
    height:70px;
    width:170px;
    justify-content: space-between;
   flex-shrink: 0;
  
    
    align-items: center;
}
.dot{
    width:30px;
    margin-left: 20px;
    
    }
    .youtube{
        animation-duration: 3s;
        animation-name: you;
        animation-timing-function: ease-in;
        position:relative;
        width:90px
    }

    .verdots{
        width:30px;
    }
    .end{
        width:150px;
        height:40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;    
        margin-right: 20px;
       flex-shrink: 0;

    }
    .input{
     
        width:550px;
        padding-left: 18px;
        padding-top:12px;
        padding-bottom: 12px;
        border-radius: 30px;
        border-color: rgba(0, 0, 0, 0.151);
       
    }
    
    .button{
        margin-right:20px;
        font-size: 15px;
       padding-left: 25px;
       padding-right:25px;
       padding-top: 7px;
       padding-bottom: 7px;
        color: rgb(7, 7, 253);
        border-radius: 20px;
        border-color: rgba(0, 0, 0, 0.126);
        background-color: white;
    }





    .grid{
        display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    column-gap: 20px;
    row-gap: 40px;
    vertical-align: top;
  width:1140px;
 
  
   
}


.img1{
    width:100%;
    border-radius: 20px;
}
.img2{
    width:30px;
    height:30px;
  border-radius: 100px;  
}

.gridin1{
    display:grid;
    grid-template-columns: 50px 1fr;
    margin-top: 12px;
}

.content{
    margin-top:0px;
}

    
    </style>
</head>
<body>
<div class="header">
<div class="start">
    <div class="dot">
        <yt-icon class="dots" id="guide-icon" icon="yt-icons:menu" class="style-scope ytd-masthead"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope yt-icon"><path d="M21,6H3V5h18V6z M21,11H3v1h18V11z M21,17H3v1h18V17z" class="style-scope yt-icon"></path></g></svg><!--css-build:shady--></yt-icon>
    </div>
    <div class="youtube">
        <img class="youtube" src="thumbnails/Youtube-logo2.jpg">
    </div>
   </div>
   <div class="center">
    <input class="input" type="text" placeholder="search">
    </div>
<div class="end">
           <div class="verdots">
            <yt-icon class="style-scope ytd-topbar-menu-button-renderer"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope yt-icon"><path d="M12,16.5c0.83,0,1.5,0.67,1.5,1.5s-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5S11.17,16.5,12,16.5z M10.5,12 c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S10.5,11.17,10.5,12z M10.5,6c0,0.83,0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S12.83,4.5,12,4.5S10.5,5.17,10.5,6z" class="style-scope yt-icon"></path></g></svg><!--css-build:shady--></yt-icon>
 </div>
 <div>
<button class="button">sign in</button>
 </div>
</div>   
</div>



<div class="homepage">
 
    <div class="home">
        <yt-icon id="icon" class="guide-icon style-scope ytd-mini-guide-entry-renderer"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope yt-icon"><path d="M4,10V21h6V15h4v6h6V10L12,3Z" class="style-scope yt-icon"></path></g></svg><!--css-build:shady--></yt-icon>
        
    </div>
    <p class="hometext">home</p>

    <div class="shorts">
        <yt-icon id="icon" class="guide-icon style-scope ytd-mini-guide-entry-renderer"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g height="24" viewBox="0 0 24 24" width="24" class="style-scope yt-icon"><path d="M10 14.65v-5.3L15 12l-5 2.65zm7.77-4.33c-.77-.32-1.2-.5-1.2-.5L18 9.06c1.84-.96 2.53-3.23 1.56-5.06s-3.24-2.53-5.07-1.56L6 6.94c-1.29.68-2.07 2.04-2 3.49.07 1.42.93 2.67 2.22 3.25.03.01 1.2.5 1.2.5L6 14.93c-1.83.97-2.53 3.24-1.56 5.07.97 1.83 3.24 2.53 5.07 1.56l8.5-4.5c1.29-.68 2.06-2.04 1.99-3.49-.07-1.42-.94-2.68-2.23-3.25zm-.23 5.86l-8.5 4.5c-1.34.71-3.01.2-3.72-1.14-.71-1.34-.2-3.01 1.14-3.72l2.04-1.08v-1.21l-.69-.28-1.11-.46c-.99-.41-1.65-1.35-1.7-2.41-.05-1.06.52-2.06 1.46-2.56l8.5-4.5c1.34-.71 3.01-.2 3.72 1.14.71 1.34.2 3.01-1.14 3.72L15.5 9.26v1.21l1.8.74c.99.41 1.65 1.35 1.7 2.41.05 1.06-.52 2.06-1.46 2.56z" class="style-scope yt-icon"></path></g></svg><!--css-build:shady--></yt-icon>
           
    </div>
    <p class="shortstext">shorts</p> 

    <div class="subscription">
        <yt-icon id="icon" class="guide-icon style-scope ytd-mini-guide-entry-renderer"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope yt-icon"><path d="M10,18v-6l5,3L10,18z M17,3H7v1h10V3z M20,6H4v1h16V6z M22,9H2v12h20V9z M3,10h18v10H3V10z" class="style-scope yt-icon"></path></g></svg><!--css-build:shady--></yt-icon>
     
    </div>
    <p class="subscriptiontext">subscription</p>
    
    <div class="library">
        <yt-icon id="icon" class="guide-icon style-scope ytd-mini-guide-entry-renderer"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope yt-icon"><path d="M11,7l6,3.5L11,14V7L11,7z M18,20H4V6H3v15h15V20z M21,18H6V3h15V18z M7,17h13V4H7V17z" class="style-scope yt-icon"></path></g></svg><!--css-build:shady--></yt-icon>
    
    </div>
    <p class="librarytext">library</p>
        <div class="history">

            <yt-icon id="icon" class="guide-icon style-scope ytd-mini-guide-entry-renderer"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope yt-icon"><path d="M14.97,16.95L10,13.87V7h2v5.76l4.03,2.49L14.97,16.95z M22,12c0,5.51-4.49,10-10,10S2,17.51,2,12h1c0,4.96,4.04,9,9,9 s9-4.04,9-9s-4.04-9-9-9C8.81,3,5.92,4.64,4.28,7.38C4.17,7.56,4.06,7.75,3.97,7.94C3.96,7.96,3.95,7.98,3.94,8H8v1H1.96V3h1v4.74 C3,7.65,3.03,7.57,3.07,7.49C3.18,7.27,3.3,7.07,3.42,6.86C5.22,3.86,8.51,2,12,2C17.51,2,22,6.49,22,12z" class="style-scope yt-icon"></path></g></svg><!--css-build:shady--></yt-icon>
       
        </div>
        <p class="historytext">history</p>


    </div>

</div>

<div class="inlineblock">
<div class="rowflex">

    <div class="all">
 <button>All</button>
    </div>

    <div class="music">
<button>music</button>
</div>


    <div class="comedy club">
<button>comedy club</button>
    </div>

    <div class="gaming">
        <button>gaming</button>
    </div>

            <div class="comedy">
                <button>comedy</button>
                
            </div>

                    <div class="scene">
                        <button>scene</button>
                        
                    </div>

                    <div class="trailers">
                        <button>trailers</button>
                        
                    </div>

                    <div class="chillstep">
                        <button>chillstep</button>
                        
                    </div>



                    <div class="mixes">
                        <button>mixes</button>
                        
                    </div>


                    <div class="jazz">
                        <button>jazz</button>
                        
                    </div>



                    <div class="nature">
                        <button>nature</button>
                        
                    </div>

                    <div class="dance-pop">
                        <button>dance-pop</button>
                        
                    </div>
                            
</div>
</div>




<div class="important">
<div class="grid">
    <div class="outer1">
          <div class="imgdiv1">
                <img class="img1" src="thumbnails/hq720.webp">
          </div>
          <div class="gridin1">
            <div class="profile">
                <img class="img2" src="thumbnails/thumbnail-1.webp">    
            </div> 
            <div class="about">
                <p class="content">talking tech and ai with google ceo sundar pichai!</p>
                <p>marque brownlee</p>
                  <p>3.4m views 6 months ago.</p>
            </div>
          </div>
    </div>

    <div class="outer1">
        <div class="imgdiv1">
              <img class="img1" src="thumbnails/thumbnail-1.webp">
        </div>
        <div class="gridin1">
          <div class="profile">
              <img class="img2" src="thumbnails/thumbnail-1.webp">    
          </div> 
          <div class="about">
              <p class="content">talking tech and ai with google ceo sundar pichai!</p>
              <p>marque brownlee</p>
                <p>3.4m views 6 months ago.</p>
          </div>
        </div>
  </div>
    




  <div class="outer1">
    <div class="imgdiv1">
          <img class="img1" src="thumbnails/hqdefault.jpg">
    </div>
    <div class="gridin1">
      <div class="profile">
          <img class="img2" src="thumbnails/thumbnail-1.webp">    
      </div> 
      <div class="about">
          <p class="content">talking tech and ai with google ceo sundar pichai!</p>
          <p>marque brownlee</p>
            <p>3.4m views 6 months ago.</p>
      </div>
    </div>
</div>




<div class="outer1">
    <div class="imgdiv1">
          <img class="img1" src="thumbnails/hq720 (5).webp">
    </div>
    <div class="gridin1">
      <div class="profile">
          <img class="img2" src="thumbnails/thumbnail-1.webp">    
      </div> 
      <div class="about">
          <p class="content">talking tech and ai with google ceo sundar pichai!</p>
          <p>marque brownlee</p>
            <p>3.4m views 6 months ago.</p>
      </div>
    </div>
</div>





<div class="outer1">
    <div class="imgdiv1">
          <img class="img1" src="thumbnails/hq720 (6).webp">
    </div>
    <div class="gridin1">
      <div class="profile">
          <img class="img2" src="thumbnails/thumbnail-1.webp">    
      </div> 
      <div class="about">
          <p class="content">talking tech and ai with google ceo sundar pichai!</p>
          <p>marque brownlee</p>
            <p>3.4m views 6 months ago.</p>
      </div>
    </div>
</div>




<div class="outer1">
    <div class="imgdiv1">
          <img class="img1" src="thumbnails/hq720 (4).webp">
    </div>
    <div class="gridin1">
      <div class="profile">
          <img class="img2" src="thumbnails/thumbnail-1.webp">    
      </div> 
      <div class="about">
          <p class="content">talking tech and ai with google ceo sundar pichai!</p>
          <p>marque brownlee</p>
            <p>3.4m views 6 months ago.</p>
      </div>
    </div>
</div>





<div class="outer1">
    <div class="imgdiv1">
          <img class="img1" src="thumbnails/hq720 (3).webp">
    </div>
    <div class="gridin1">
      <div class="profile">
          <img class="img2" src="thumbnails/thumbnail-1.webp">    
      </div> 
      <div class="about">
          <p class="content">talking tech and ai with google ceo sundar pichai!</p>
          <p>marque brownlee</p>
            <p>3.4m views 6 months ago.</p>
      </div>
    </div>
</div>





<div class="outer1">
    <div class="imgdiv1">
          <img class="img1" src="thumbnails/hq720 (2).webp">
    </div>
    <div class="gridin1">
      <div class="profile">
          <img class="img2" src="thumbnails/thumbnail-1.webp">    
      </div> 
      <div class="about">
          <p class="content">talking tech and ai with google ceo sundar pichai!</p>
          <p>marque brownlee</p>
            <p>3.4m views 6 months ago.</p>
      </div>
    </div>
</div>



<div class="outer1">
    <div class="imgdiv1">
          <img class="img1" src="thumbnails/hq720 (1).webp">
    </div>
    <div class="gridin1">
      <div class="profile">
          <img class="img2" src="thumbnails/thumbnail-1.webp">    
      </div> 
      <div class="about">
          <p class="content">talking tech and ai with google ceo sundar pichai!</p>
          <p>marque brownlee</p>
            <p>3.4m views 6 months ago.</p>
      </div>
    </div>
</div>


<div class="outer1">
    <div class="imgdiv1">
          <img class="img1" src="thumbnails/hq720.webp">
    </div>
    <div class="gridin1">
      <div class="profile">
          <img class="img2" src="humbnails/thumbnail-1.webp">    
      </div> 
      <div class="about">
          <p class="content">talking tech and ai with google ceo sundar pichai!</p>
          <p>marque brownlee</p>
            <p>3.4m views 6 months ago.</p>
      </div>
    </div>
</div>


<div class="outer1">
    <div class="imgdiv1">
          <img class="img1" src="thumbnails/hq720 (12).webp">
    </div>
    <div class="gridin1">
      <div class="profile">
          <img class="img2" src="thumbnails/thumbnail-1.webp">    
      </div> 
      <div class="about">
          <p class="content">talking tech and ai with google ceo sundar pichai!</p>
          <p>marque brownlee</p>
            <p>3.4m views 6 months ago.</p>
      </div>
    </div>
</div>


<div class="outer1">
    <div class="imgdiv1">
          <img class="img1" src="thumbnails/hq720 (11).webp">
    </div>
    <div class="gridin1">
      <div class="profile">
          <img class="img2" src="thumbnails/thumbnail-1.webp">    
      </div> 
      <div class="about">
          <p class="content">talking tech and ai with google ceo sundar pichai!</p>
          <p>marque brownlee</p>
            <p>3.4m views 6 months ago.</p>
      </div>
    </div>
</div>



<div class="outer1">
    <div class="imgdiv1">
          <img class="img1" src="thumbnails/hq720 (10).webp">
    </div>
    <div class="gridin1">
      <div class="profile">
          <img class="img2" src="thumbnails/thumbnail-1.webp">    
      </div> 
      <div class="about">
          <p class="content">talking tech and ai with google ceo sundar pichai!</p>
          <p>marque brownlee</p>
            <p>3.4m views 6 months ago.</p>
      </div>
    </div>
</div>


<div class="outer1">
    <div class="imgdiv1">
          <img class="img1" src="thumbnails/hq720 (9).webp">
    </div>
    <div class="gridin1">
      <div class="profile">
          <img class="img2" src="thumbnails/thumbnail-1.webp">    
      </div> 
      <div class="about">
          <p class="content">talking tech and ai with google ceo sundar pichai!</p>
          <p>marque brownlee</p>
            <p>3.4m views 6 months ago.</p>
      </div>
    </div>
</div>
</body>
</html>